OrderNumber:&:CustomerName:&:State:&:TaxRate:&:ProductType:&:Area:&:CostPerSquareFoot:&:LaborCostPerSquareFoot:&:MaterialCost:&:LaborCost:&:Tax:&:Total:&:OrderDate
1:&:Ravi Udit:&:NY:&:5.0:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:06-01-2022
2:&:Wilkinson, J.:&:TX:&:4.5:&:Hardwood:&:135:&:5.50:&:6.50:&:742.50:&:877.50:&:81.00:&:1701.00:&:06-01-2022
3:&:J. Wilkinson:&:HI:&:5.5:&:Laminate:&:100:&:2.00:&:3.15:&:200.00:&:315.00:&:30.90:&:545.90:&:06-01-2022
4:&:Chelsea Whitham:&:TX:&:4.5:&:Hardwood:&:100:&:5.50:&:6.50:&:550.00:&:650.00:&:60.00:&:1260.00:&:06-01-2022
5:&:R. Udit:&:AL:&:2.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:45.90:&:1575.90:&:06-01-2022
1:&:Ravi:&:HI:&:5.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:91.80:&:1621.80:&:06-02-2022
2:&:Wilkinson, J.:&:TX:&:4.5:&:Hardwood:&:135:&:5.50:&:6.50:&:742.50:&:877.50:&:81.00:&:1701.00:&:06-02-2022
1:&:R Udit:&:NY:&:5.0:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:07-01-2022
2:&:Justin Wilkinson:&:TX:&:2.5:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:07-01-2022
3:&:Emoth:&:TX:&:4.5:&:Laminate:&:300:&:2.00:&:3.15:&:600.00:&:945.00:&:77.25:&:1622.25:&:07-01-2022
1:&:Ravi U.:&:HI:&:5.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:91.80:&:1621.80:&:08-08-2022
1:&:Ravi Udit:&:HI:&:5.5:&:Tile:&:120:&:3.50:&:4.15:&:420.00:&:498.00:&:55.08:&:973.08:&:12-31-2022
