OrderNumber:&:CustomerName:&:State:&:TaxRate:&:ProductType:&:Area:&:CostPerSquareFoot:&:LaborCostPerSquareFoot:&:MaterialCost:&:LaborCost:&:Tax:&:Total
1:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
2:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
3:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
4:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
5:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
6:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
7:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
8:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
9:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
10:&:Test Customer:&:GR:&:5.5:&:Oak:&:100:&:200:&:300:&:400:&:500:&:600:&:700
